<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="50sp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#096B60"
        android:textStyle="italic">
    </TextView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_margin="80dp"
        android:id="@+id/progressBarID"
        android:progressTint="@color/colorPrimaryDark"
        android:progressBackgroundTint="#9CE7F3">
    </ProgressBar>


</LinearLayout>